2267735144|''|815|Sun Dec 01 09:11:30 +0000 2019|['Flixbus', 'Ryanair']|8413|False"
"79420417|'Italia'|1728|Sun Dec 01 07:57:51 +0000 2019|['Flixbus', 'GiornataMondialeControLAIDS', 'LILA']|15029|False"
"1019981783595651072|'Auvergne-Rhône-Alpes'|511|Sun Dec 01 06:59:04 +0000 2019|['flixbus']|12878|False"
"119859987|''|7|Sat Nov 30 23:50:50 +0000 2019|['flixbus']|38|False"
"146020319|'Buenos Aires'|74|Sat Nov 30 18:13:24 +0000 2019|['micros', '2pisos']|3813|False"
"699877731975168000|'Genève, Suisse'|509|Sat Nov 30 17:32:38 +0000 2019|['ouibus', 'blablabus', 'flixbus']|1732|False"
"1090339596481806336|'Lorient, France'|41|Sat Nov 30 17:27:47 +0000 2019|[]|5748|False"
"1019981783595651072|'Auvergne-Rhône-Alpes'|511|Sat Nov 30 17:16:50 +0000 2019|[]|12878|False"
"2198723234|'Straßburg, Frankreich'|1787|Sat Nov 30 17:12:46 +0000 2019|[]|84797|False"
"3030641399|''|273|Sat Nov 30 14:08:22 +0000 2019|['CostaCruises', 'Flixbus']|28461|False"
"3300312118|''|48|Sat Nov 30 13:46:55 +0000 2019|['bonplan', 'Flixbus']|38117|False"
"21488936|'Hilden, Germany'|95|Sat Nov 30 12:26:11 +0000 2019|['flixbus', 'flixtrain']|11656|False"
"2280929312|''|115|Sat Nov 30 11:10:30 +0000 2019|['Flixbus']|4307|False"
"772581181154033664|'Manchester'|14|Sat Nov 30 10:33:20 +0000 2019|['flixbus']|89|False"
"772581181154033664|'Manchester'|14|Sat Nov 30 10:07:40 +0000 2019|['Flixbus']|89|False"
"359107832|'Los Angeles, CA'|806|Sat Nov 30 10:05:25 +0000 2019|[]|3257|False"
"359107832|'Los Angeles, CA'|806|Sat Nov 30 10:00:14 +0000 2019|['flixbus']|3257|False"
"66183873|'Berlin'|44|Sat Nov 30 09:44:52 +0000 2019|['Flixtrain', 'Flixbus']|225|False"
"1150125067147403264|'Bad Nauheim, Deutschland'|826|Sat Nov 30 09:24:02 +0000 2019|['Flixbus']|9986|False"
"2267735144|''|815|Sat Nov 30 08:59:57 +0000 2019|['Flixbus', 'Ryanair']|8413|False"
"915871843403419649|'Berlin'|867|Sat Nov 30 07:54:12 +0000 2019|['startups', 'Fahrschulen']|8050|False"
"4766089341|''|236|Sat Nov 30 07:39:04 +0000 2019|['Flixbus']|1386|False"
"999078591840313344|'Arnhem, Nederland'|99|Sat Nov 30 06:36:06 +0000 2019|[]|685|False"
"1623984762|'Calgary, Alberta'|10086|Sat Nov 30 02:24:35 +0000 2019|['Europe', 'MoreRailCompetition', 'NowBelgium', 'Flixbus', 'Flixtrain', 'ttot']|28493|False"
"793858014990180356|''|308|Fri Nov 29 21:34:07 +0000 2019|['FlixBus']|3330|False"
"3056892345|''|1205|Fri Nov 29 21:26:04 +0000 2019|['CostaCruises', 'Flixbus']|3536|False"
"538103695|'Crotone'|630|Fri Nov 29 21:08:21 +0000 2019|['Flixbus']|1588|False"
"739640210003099648|'Cinco Ranch, TX'|97|Fri Nov 29 21:06:52 +0000 2019|['Flixbus', 'Houston', 'attacked']|441|False"
"1342860806|'Terra Firma'|16106|Fri Nov 29 19:09:00 +0000 2019|['Europe', 'MoreRailCompetition', 'NowBelgium', 'Flixbus', 'Flixtrain', 'ttot']|32269|False"
"104799099|'Napoli, Campania'|1496|Fri Nov 29 18:59:31 +0000 2019|['Costa', 'Flixbus']|8360|False"
"86517970|'Osthofen'|150|Fri Nov 29 16:28:43 +0000 2019|['flixbus']|6301|False"
"1046864280988069889|''|1|Fri Nov 29 16:16:05 +0000 2019|['flixbus']|146|False"
"722672207474900992|'Wien, Österreich'|1061|Fri Nov 29 15:16:00 +0000 2019|['Fernbus', 'Boom', 'bus', 'mobilität', 'flixbus', 'eurolines', 'westbus', 'verkehr']|6608|False"
"14369947|'Freiburg im Breisgau'|148|Fri Nov 29 15:03:35 +0000 2019|[]|1823|False"
"2969899882|'Düsseldorf'|10030|Fri Nov 29 14:34:24 +0000 2019|['startups']|4691|False"
"2753249187|'Hamburg, Deutschland'|34|Fri Nov 29 14:30:32 +0000 2019|['machschnell', 'flixbus']|227|False"
"830095458697670656|'Republic of Croatia'|221|Fri Nov 29 14:28:33 +0000 2019|['Sarajevo', 'FlixBus', 'pressconference']|361|False"
"4362745036|'he him'|704|Fri Nov 29 14:15:00 +0000 2019|['machschnell', 'flixbus']|78634|False"
"4237031235|'hamburg'|286|Fri Nov 29 14:11:46 +0000 2019|['machschnell', 'flixbus']|32246|False"
"94844437|'Minsk'|16549|Fri Nov 29 12:59:46 +0000 2019|['Ecolines', 'Flibco', 'FlixBus']|13048|False"
"562855907|''|62|Fri Nov 29 11:49:52 +0000 2019|['flixbus', 'Gutschein']|2486|False"
"2252275616|'Italy'|299|Fri Nov 29 10:24:13 +0000 2019|['ConnexunNews', 'ItalySvizzera', 'Flixbus', 'Malpensa']|3286|False"
"1096485506278395906|''|50|Fri Nov 29 09:56:57 +0000 2019|['BirdyonTour']|1099|False"
"